
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2025-05-20T10:28:32.945-03:00  INFO 27932 --- [screematch] [           main] b.c.a.screematch.ScreematchApplication   : Starting ScreematchApplication using Java 17.0.15 with PID 27932 (/discolocal/patrick.lemes/Projetos/java-stuff/spring/screematch/target/classes started by patrick.lemes in /discolocal/patrick.lemes/Projetos/java-stuff)
2025-05-20T10:28:32.947-03:00  INFO 27932 --- [screematch] [           main] b.c.a.screematch.ScreematchApplication   : No active profile set, falling back to 1 default profile: "default"
2025-05-20T10:28:33.361-03:00  INFO 27932 --- [screematch] [           main] b.c.a.screematch.ScreematchApplication   : Started ScreematchApplication in 0.756 seconds (process running for 1.016)
Digite o nome da serie
DadosSerie[titulo=Breaking Bad, totalTemporadas=5, avaliacao=9.5]
DadosTemporada[numero=1, episodios=[DadosEpisodio[titulo=Pilot, numero=1, avaliacao=9.0, dataLancamento=2008-01-20], DadosEpisodio[titulo=Cat's in the Bag..., numero=2, avaliacao=8.6, dataLancamento=2008-01-27], DadosEpisodio[titulo=...And the Bag's in the River, numero=3, avaliacao=8.7, dataLancamento=2008-02-10], DadosEpisodio[titulo=Cancer Man, numero=4, avaliacao=8.2, dataLancamento=2008-02-17], DadosEpisodio[titulo=Gray Matter, numero=5, avaliacao=8.3, dataLancamento=2008-02-24], DadosEpisodio[titulo=Crazy Handful of Nothin', numero=6, avaliacao=9.3, dataLancamento=2008-03-02], DadosEpisodio[titulo=A No-Rough-Stuff-Type Deal, numero=7, avaliacao=8.8, dataLancamento=2008-03-09]]]
DadosTemporada[numero=2, episodios=[DadosEpisodio[titulo=Seven Thirty-Seven, numero=1, avaliacao=8.6, dataLancamento=2009-03-08], DadosEpisodio[titulo=Grilled, numero=2, avaliacao=9.3, dataLancamento=2009-03-15], DadosEpisodio[titulo=Bit by a Dead Bee, numero=3, avaliacao=8.3, dataLancamento=2009-03-22], DadosEpisodio[titulo=Down, numero=4, avaliacao=8.2, dataLancamento=2009-03-29], DadosEpisodio[titulo=Breakage, numero=5, avaliacao=8.2, dataLancamento=2009-04-05], DadosEpisodio[titulo=Peekaboo, numero=6, avaliacao=8.8, dataLancamento=2009-04-12], DadosEpisodio[titulo=Negro y Azul, numero=7, avaliacao=8.6, dataLancamento=2009-04-19], DadosEpisodio[titulo=Better Call Saul, numero=8, avaliacao=9.2, dataLancamento=2009-04-26], DadosEpisodio[titulo=4 Days Out, numero=9, avaliacao=9.1, dataLancamento=2009-05-03], DadosEpisodio[titulo=Over, numero=10, avaliacao=8.4, dataLancamento=2009-05-10], DadosEpisodio[titulo=Mandala, numero=11, avaliacao=8.9, dataLancamento=2009-05-17], DadosEpisodio[titulo=Phoenix, numero=12, avaliacao=9.3, dataLancamento=2009-05-24], DadosEpisodio[titulo=ABQ, numero=13, avaliacao=9.2, dataLancamento=2009-05-31]]]
DadosTemporada[numero=3, episodios=[DadosEpisodio[titulo=No Más, numero=1, avaliacao=8.5, dataLancamento=2010-03-21], DadosEpisodio[titulo=Caballo sin Nombre, numero=2, avaliacao=N/A, dataLancamento=2010-03-28], DadosEpisodio[titulo=I.F.T., numero=3, avaliacao=8.4, dataLancamento=2010-04-04], DadosEpisodio[titulo=Green Light, numero=4, avaliacao=8.2, dataLancamento=2010-04-11], DadosEpisodio[titulo=Más, numero=5, avaliacao=8.5, dataLancamento=2010-04-18], DadosEpisodio[titulo=Sunset, numero=6, avaliacao=9.3, dataLancamento=2010-04-25], DadosEpisodio[titulo=One Minute, numero=7, avaliacao=9.6, dataLancamento=2010-05-02], DadosEpisodio[titulo=I See You, numero=8, avaliacao=N/A, dataLancamento=2010-05-09], DadosEpisodio[titulo=Kafkaesque, numero=9, avaliacao=8.4, dataLancamento=2010-05-16], DadosEpisodio[titulo=Fly, numero=10, avaliacao=7.9, dataLancamento=2010-05-23], DadosEpisodio[titulo=Abiquiu, numero=11, avaliacao=8.4, dataLancamento=2010-05-30], DadosEpisodio[titulo=Half Measures, numero=12, avaliacao=N/A, dataLancamento=2010-06-06], DadosEpisodio[titulo=Full Measure, numero=13, avaliacao=9.7, dataLancamento=2010-06-13]]]
DadosTemporada[numero=4, episodios=[DadosEpisodio[titulo=Box Cutter, numero=1, avaliacao=9.2, dataLancamento=2011-07-17], DadosEpisodio[titulo=Thirty-Eight Snub, numero=2, avaliacao=8.2, dataLancamento=2011-07-24], DadosEpisodio[titulo=Open House, numero=3, avaliacao=8.0, dataLancamento=2011-07-31], DadosEpisodio[titulo=Bullet Points, numero=4, avaliacao=8.5, dataLancamento=2011-08-07], DadosEpisodio[titulo=Shotgun, numero=5, avaliacao=N/A, dataLancamento=2011-08-14], DadosEpisodio[titulo=Cornered, numero=6, avaliacao=N/A, dataLancamento=2011-08-21], DadosEpisodio[titulo=Problem Dog, numero=7, avaliacao=8.8, dataLancamento=2011-08-28], DadosEpisodio[titulo=Hermanos, numero=8, avaliacao=9.3, dataLancamento=2011-09-04], DadosEpisodio[titulo=Bug, numero=9, avaliacao=8.9, dataLancamento=2011-09-11], DadosEpisodio[titulo=Salud, numero=10, avaliacao=N/A, dataLancamento=2011-09-18], DadosEpisodio[titulo=Crawl Space, numero=11, avaliacao=9.7, dataLancamento=2011-09-25], DadosEpisodio[titulo=End Times, numero=12, avaliacao=9.5, dataLancamento=2011-10-02], DadosEpisodio[titulo=Face Off, numero=13, avaliacao=9.9, dataLancamento=2011-10-09]]]
DadosTemporada[numero=5, episodios=[DadosEpisodio[titulo=Live Free or Die, numero=1, avaliacao=9.2, dataLancamento=2012-07-15], DadosEpisodio[titulo=Madrigal, numero=2, avaliacao=N/A, dataLancamento=2012-07-22], DadosEpisodio[titulo=Hazard Pay, numero=3, avaliacao=8.8, dataLancamento=2012-07-29], DadosEpisodio[titulo=Fifty-One, numero=4, avaliacao=8.8, dataLancamento=2012-08-05], DadosEpisodio[titulo=Dead Freight, numero=5, avaliacao=9.7, dataLancamento=2012-08-12], DadosEpisodio[titulo=Buyout, numero=6, avaliacao=9.0, dataLancamento=2012-08-19], DadosEpisodio[titulo=Say My Name, numero=7, avaliacao=9.6, dataLancamento=2012-08-26], DadosEpisodio[titulo=Gliding Over All, numero=8, avaliacao=9.6, dataLancamento=2012-09-02], DadosEpisodio[titulo=Blood Money, numero=9, avaliacao=9.4, dataLancamento=2013-08-11], DadosEpisodio[titulo=Buried, numero=10, avaliacao=N/A, dataLancamento=2013-08-18], DadosEpisodio[titulo=Confessions, numero=11, avaliacao=9.6, dataLancamento=2013-08-25], DadosEpisodio[titulo=Rabid Dog, numero=12, avaliacao=9.1, dataLancamento=2013-09-01], DadosEpisodio[titulo=To'hajiilee, numero=13, avaliacao=9.8, dataLancamento=2013-09-08], DadosEpisodio[titulo=Ozymandias, numero=14, avaliacao=N/A, dataLancamento=2013-09-15], DadosEpisodio[titulo=Granite State, numero=15, avaliacao=9.7, dataLancamento=2013-09-22], DadosEpisodio[titulo=Felina, numero=16, avaliacao=9.9, dataLancamento=2013-09-29]]]
